VITE_STRIPE_PUBLIC_KEY="pk_test_51RH1skPVKla1WO5meeD5TQUgYwNDkW0IDaoLttDDu7I8wMV9BZV2ybClvNQ3gbiwbVJSZUTTQ1GgfXnQ6Ea8BoWY00wqx3yF5i"
VITE_BACKEND_URL="http://localhost:8002"
VITE_DOMAINE_URL="lunchyParis.fr"