MONGODB_URI=mongodb+srv://rayanetch:rayaneMongodb@lunchy.5mgdq.mongodb.net/lunchy?retryWrites=true&w=majority&appName=Lunchy
TOKEN_SECRET_KEY = "HAHFSKFHIUWBZEFSKSALQOHSFSDFJHDKJHSF"
FRONTEND_URL = http://localhost:5173
EMAIL_USER=lunchyParis@gmail.com
EMAIL_PASSWORD=fiow vkep lajz ixkc
CLOUDINARY_CLOUD_NAME ="dnlgpkskm"
CLOUDINARY_API_KEY ="226396753138934"
CLOUDINARY_API_SECRET ="ss_IuyzixD65JYQ2FM6D14rYCR0"


TWILIO_ACCOUNT_SID="ACfefa8d8e976db2ecd5ffc8c17aa7eb94"
TWILIO_AUTH_TOKEN="6c191fab42aa52a07fd510407fd32dc7"

STRIPE_ENDPOINT_SECRET="whsec_pRNuyhHudse5bGiYWNhUnN1mXZzMrZBX"
STRIPE_SECRET ="sk_test_51RH1skPVKla1WO5msWHy6TSg75oDSN1iR52pXst0tgTrzbUHpOZDd5AKLjR5SCg54k7xenaXBcd4aaMQnqynhBwc00YzxoPX0F"

SESSION_SECRET="LSDFHlkjfnLDKSFiuetndgsd5g56"
RESEND_API_KEY="re_8ZWwGHcz_GNUEyEB8iozxuuaJXqxfhECv"
